@import "~@c8y/style/main.less";
//:@import '~@c8y/style/extend.less';
@import "~font-awesome/less/font-awesome.less";

@brand-color: #ff6600;
@brand-primary: #ff6600;
@navColor: #ff6600;
@navColorHeader: @navColor;
@{logo-navigator} {
  background-image: url("./img/acme-logo.svg");
}
